# tipster

./: .project  Tipster_DB_Diagram.xml  pom.xml
sql/: tipster.sql
tipster-web/: .project  .springBeans  package.json  pom.xml
tipster-web/src/main/java/com/milan/tipster/: TipsterApplication.java
tipster-web/src/main/java/com/milan/tipster/config/: DictionaryConfiguration.java  DictionaryProperties.java  MapperConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
tipster-web/src/main/java/com/milan/tipster/controller/: GameController.java  HomeController.java  PredictionController.java  RankingController.java  RatingController.java  StrategyController.java  TipController.java
tipster-web/src/main/java/com/milan/tipster/convert/: DateToLocalDateOrikaConverter.java  DurationToStringOrikaConverter.java  LocalDateTimeToStringOrikaConverter.java  LocalDateToStringOrikaConverter.java  StringToEnumOrikaConverter.java  StringToLocalDateConverter.java
tipster-web/src/main/java/com/milan/tipster/dao/: AssociationRepository.java  BookieRepository.java  CompetitionRepository.java  CountryRepository.java  DiscoverySchedulerRepository.java  FaultRepository.java  GameCustomeRepository.java  GameRepository.java  ManagerRepository.java  SourceRepository.java  SportRepository.java  TeamRepository.java  TipCustomRepository.java  TipRepository.java  TipmanCompetitionRatingRepository.java  TipmanRepository.java
tipster-web/src/main/java/com/milan/tipster/dto/: CompetitionDto.java  CountryDto.java  FetchGamesResponse.java  FetchTipsForGamesWithoutTipsResponse.java  GameDto.java  PredictionFullDayPlanDto.java  PredictionFullDayPlanNewDto.java  PredictionStrategyConfigDto.java  PredictionTipDto.java  RatingDto.java  ShortTipDto.java  StrategyConfig.java  StrategyScoreDto.java  TipSDto.java  TipmanCompetitionDto.java  TipmanDto.java
tipster-web/src/main/java/com/milan/tipster/mapper/: AbstractOrikaMapper.java  TipToPredictionOrikaMapper.java
tipster-web/src/main/java/com/milan/tipster/model/: Association.java  Bet.java  Bookie.java  Competition.java  Country.java  DayPlanRecord.java  DiscoveryScheduler.java  Fault.java  Game.java  Link.java  Manager.java  Plan.java  Rankable.java  Rateable.java  RatedFlag.java  Rating.java  Score.java  Source.java  Sport.java  Team.java  Tip.java  Tipman.java  TipmanCompetitionRating.java  Wallet.java
tipster-web/src/main/resources/: application-associations.yml  application-bookies.yml  application-competitions-and-teams-BACKUP.yml  application-competitions-and-teams.yml  application-countries.yml  application-discovery-scheduler.yml  application-sports.yml  application.yml  scratch_3.properties
tipster-web/src/main/resources/db-backup/: tipsterdb_public_association.csv  tipsterdb_public_bet.csv  tipsterdb_public_bookie.csv  tipsterdb_public_competition.csv  tipsterdb_public_country.csv  tipsterdb_public_discovery_scheduler.csv  tipsterdb_public_fault.csv  tipsterdb_public_manager.csv  tipsterdb_public_plan.csv  tipsterdb_public_source.csv  tipsterdb_public_sport.csv  tipsterdb_public_team.csv  tipsterdb_public_team_competition.csv  tipsterdb_public_tipman.csv  tipsterdb_public_tipman_competition.csv  tipsterdb_public_tipman_competition_rating.csv  tipsterdb_public_wallet.csv
tipster-web/src/main/resources/metadataMM/: Links_Home_Page.txt
tipster-web/src/main/resources/metadataMM/fetching-errors/: anterlecht-serengk-8-8-21-19-30-stoichima.html
tipster-web/src/main/resources/metadataMM/raw/analysis/: latest-games1563567184089.html  latest-games1563567485412.html  latest-games1563567504463.html  latest-games1563567518101.html  latest-games1563567559874.html  latest-games1563567588383.html  latest-games1563567603896.html  latest-games1563567617642.html  latest-games1563567635108.html  latest-games1563567645387.html  latest-games1563567658689.html  latest-games1563567668364.html  latest-games1563567676862.html  latest-games1563567685655.html  latest-games1563567698794.html  latest-games1563567708821.html  latest-games1563567717863.html  latest-games1563567729543.html  latest-games1563567739044.html  latest-games1563567747608.html  latest-games1563567752933.html  latest-games1563567759289.html  latest-games1563567764673.html  latest-games1563567771186.html  latest-games1563567776114.html  latest-games1563567787046.html  latest-games1563567791434.html  latest-games1563567796400.html  latest-games1563567801499.html  latest-games1563567808429.html  latest-games1563567812893.html  latest-games1563567818308.html  latest-games1563567825079.html  latest-games1563567829975.html  latest-games1563567833917.html  latest-games1563567840478.html  latest-games1563567845347.html  latest-games1563567852531.html  latest-games1563567857760.html  latest-games1563567863799.html  (+498 more)
tipster-web/src/main/resources/metadataMM/raw/games/: 14367.html  14400.html  14406.html  14407.html  14433.html  14458.html  14466.html  14470.html  14471.html  14504.html  14571.html  14886.html  15036.html  15058.html  15062.html  15064.html  15197.html  15203.html  15515.html  15589.html  15747.html  15752.html  15767.html  15770.html  15945.html  16017.html  16126.html  16403.html  16541.html  16651.html  16792.html  16824.html  16869.html  16977.html  16978.html  17085.html  17204.html  17208.html  17275.html  17571.html  (+12950 more)
tipster-web/src/main/resources/templates/: index.html
(+65 files in other folders)
